\backcite {risks2015}{{3}{1}{section.1}}
\backcite {Lidal2013}{{3}{1}{section.1}}
\backcite {segal}{{3}{1}{section.1}}
\backcite {story1}{{3}{1.1}{subsection.1.1}}
\backcite {story2}{{3}{1.1}{subsection.1.1}}
\backcite {segal}{{3}{1.1}{subsection.1.1}}
\backcite {Jack1995}{{3}{1.1}{subsection.1.1}}
\backcite {Martin1997}{{3}{1.1}{subsection.1.1}}
\backcite {Jack1995}{{3}{1.1}{subsection.1.1}}
\backcite {Martin1997}{{3}{1.1}{subsection.1.1}}
\backcite {authoship2}{{3}{1.2}{subsection.1.2}}
\backcite {authoship1}{{3}{1.2}{subsection.1.2}}
\backcite {rodgers2011}{{3}{1.2}{subsection.1.2}}
\backcite {hullman2013deeper}{{3}{1.2}{subsection.1.2}}
\backcite {bateman}{{3}{1.2}{subsection.1.2}}
\backcite {wohlfat}{{4}{1}{table.1}}
\backcite {wohlfart2}{{4}{1}{table.1}}
\backcite {Gershon2}{{4}{1}{table.1}}
\backcite {cruz2011}{{4}{1}{table.1}}
\backcite {kuhn2012}{{4}{1}{table.1}}
\backcite {lee2013}{{4}{1}{table.1}}
\backcite {eccles2007}{{4}{1}{table.1}}
\backcite {lidal}{{4}{1}{table.1}}
\backcite {Lidal2013}{{4}{1}{table.1}}
\backcite {lundblad2013}{{4}{1}{table.1}}
\backcite {viegas2004}{{4}{1}{table.1}}
\backcite {akaishi2007narrative}{{4}{1}{table.1}}
\backcite {fisher}{{4}{1}{table.1}}
\backcite {segal}{{4}{1}{table.1}}
\backcite {hullman}{{4}{1}{table.1}}
\backcite {hullman2013}{{4}{1}{table.1}}
\backcite {hullman2013deeper}{{4}{1}{table.1}}
\backcite {figueiras}{{4}{1}{table.1}}
\backcite {figueiras2014tell}{{4}{1}{table.1}}
\backcite {Rebortson}{{4}{1}{table.1}}
\backcite {Tanahashi}{{4}{1}{table.1}}
\backcite {shixia}{{4}{1}{table.1}}
\backcite {ferreira2013}{{4}{1}{table.1}}
\backcite {Akiba}{{4}{1}{table.1}}
\backcite {bedrson}{{4}{1}{table.1}}
\backcite {heer2007}{{4}{1}{table.1}}
\backcite {bateman}{{4}{1}{table.1}}
\backcite {saket2015}{{4}{1}{table.1}}
\backcite {sci}{{4}{1}{table.1}}
\backcite {Kosara}{{4}{1}{table.1}}
\backcite {spence2007}{{4}{1.}{Item.1}}
\backcite {spence2007}{{4}{2.}{Item.2}}
\backcite {spence2007}{{4}{3.}{Item.3}}
\backcite {spence2007}{{4}{3.}{Item.3}}
\backcite {santiago2014mogre}{{4}{1.4}{subsection.1.4}}
\backcite {cropper2015scientific}{{4}{1.4}{subsection.1.4}}
\backcite {alavesa2013combining}{{4}{1.4}{subsection.1.4}}
\backcite {chu2015}{{4}{1.4}{subsection.1.4}}
\backcite {theune2006generating}{{5}{1.4}{subsection.1.4}}
\backcite {authoship2}{{5}{2}{section.2}}
\backcite {authoship1}{{5}{2}{section.2}}
\backcite {rodgers2011}{{5}{2}{section.2}}
\backcite {hullman2013deeper}{{5}{2}{section.2}}
\backcite {rodgers2011}{{5}{1.}{Item.4}}
\backcite {rodgers2011}{{5}{2.}{Item.5}}
\backcite {wohlfat}{{5}{2}{Item.8}}
\backcite {Gershon2}{{5}{2}{Item.8}}
\backcite {cruz2011}{{5}{2}{Item.8}}
\backcite {kuhn2012}{{5}{2}{Item.8}}
\backcite {lee2013}{{5}{2}{Item.8}}
\backcite {plowman1999}{{5}{2}{Item.8}}
\backcite {wohlfat}{{5}{1.}{Item.9}}
\backcite {wohlfat}{{5}{2.}{Item.10}}
\backcite {wohlfat}{{5}{3.a.}{Item.12}}
\backcite {wohlfat}{{5}{3.b.}{Item.13}}
\backcite {wohlfat}{{5}{3.c.}{Item.14}}
\backcite {wohlfat}{{6}{3.d.}{Item.15}}
\backcite {Amy,robert,Ivan}{{6}{4.}{Item.16}}
\backcite {merlin}{{6}{4.}{Item.16}}
\backcite {wohlfat}{{6}{1}{figure.1}}
\backcite {wohlfart2}{{6}{2.}{Item.21}}
\backcite {wohlfart2}{{6}{3.a.}{Item.23}}
\backcite {wohlfart2}{{6}{3.b.}{Item.24}}
\backcite {wohlfart2}{{6}{3.c.}{Item.25}}
\backcite {wohlfart2}{{6}{3.d.}{Item.26}}
\backcite {iserhardt}{{6}{4.}{Item.27}}
\backcite {tiede}{{6}{4.}{Item.27}}
\backcite {wohlfart2}{{7}{2}{figure.2}}
\backcite {Gershon2}{{7}{1.}{Item.31}}
\backcite {Thomas}{{7}{3.a.}{Item.34}}
\backcite {denning}{{7}{3.b.}{Item.35}}
\backcite {denning}{{7}{4.}{Item.36}}
\backcite {cruz2011}{{7}{1.}{Item.40}}
\backcite {cruz2011}{{7}{2.}{Item.41}}
\backcite {naratology1985}{{7}{4.}{Item.47}}
\backcite {cruz2011}{{7}{4.}{Item.47}}
\backcite {cruz2011}{{7}{3}{figure.3}}
\backcite {kuhn2012}{{7}{2.}{Item.52}}
\backcite {Ogawa,ogawa2009}{{8}{4.}{Item.57}}
\backcite {begel2010}{{8}{4.}{Item.57}}
\backcite {kuhn2012}{{8}{4}{figure.4}}
\backcite {lee2013}{{8}{2.}{Item.62}}
\backcite {Gershon2,segal}{{9}{4.}{Item.67}}
\backcite {li2012}{{9}{4.}{Item.67}}
\backcite {lee2013}{{9}{5}{figure.5}}
\backcite {plowman1999}{{9}{1.}{Item.71}}
\backcite {eccles2007}{{9}{2.}{Item.72}}
\backcite {heer2007}{{9}{4.}{Item.77}}
\backcite {eccles2007}{{9}{6}{figure.6}}
\backcite {lidal}{{10}{1.}{Item.81}}
\backcite {Lidal2013}{{10}{1.}{Item.81}}
\backcite {lidal}{{10}{2.}{Item.82}}
\backcite {Lidal2013}{{10}{2.}{Item.82}}
\backcite {wohlfat}{{10}{4.}{Item.87}}
\backcite {sci}{{10}{4.}{Item.87}}
\backcite {lidal}{{10}{7}{figure.7}}
\backcite {Lidal2013}{{10}{7}{figure.7}}
\backcite {lundblad2013}{{10}{1.}{Item.91}}
\backcite {lundblad2013}{{10}{3.a.}{Item.94}}
\backcite {lundblad2013}{{10}{3.b.}{Item.95}}
\backcite {lundblad2013}{{10}{3.c.}{Item.96}}
\backcite {lundblad2013}{{10}{4.}{Item.97}}
\backcite {lundblad2013}{{11}{8}{figure.8}}
\backcite {fisher}{{11}{3}{section.3}}
\backcite {hullman2013deeper}{{11}{3}{section.3}}
\backcite {plowman1999,eccles2007}{{11}{3}{section.3}}
\backcite {plowman1999}{{11}{1.}{Item.101}}
\backcite {plowman1999}{{11}{2.}{Item.102}}
\backcite {plowman1999}{{11}{3.}{Item.103}}
\backcite {viegas2004}{{11}{3}{Item.106}}
\backcite {fisher}{{11}{3}{Item.106}}
\backcite {segal}{{11}{3}{Item.106}}
\backcite {hullman,hullman2013,hullman2013deeper}{{11}{3}{Item.106}}
\backcite {figueiras,figueiras2014tell}{{11}{3}{Item.106}}
\backcite {viegas2004}{{11}{2.}{Item.108}}
\backcite {boyd2002,donath1995}{{12}{5.}{Item.119}}
\backcite {viegas2004}{{12}{9}{figure.9}}
\backcite {akaishi2007narrative}{{12}{1.}{Item.123}}
\backcite {akaishi2007narrative}{{12}{2.}{Item.124}}
\backcite {akaishi2007narrative}{{13}{10}{figure.10}}
\backcite {fisher}{{13}{1.}{Item.131}}
\backcite {fisher}{{13}{2.}{Item.132}}
\backcite {fisher}{{13}{3.a.}{Item.134}}
\backcite {fisher}{{13}{3.b.}{Item.135}}
\backcite {dubinko2007}{{13}{4.}{Item.136}}
\backcite {russell2000}{{13}{4.}{Item.136}}
\backcite {van1999}{{13}{4.}{Item.136}}
\backcite {fisher}{{13}{4.}{Item.136}}
\backcite {fisher}{{13}{11}{figure.11}}
\backcite {segal}{{13}{1.}{Item.140}}
\backcite {Heer1}{{13}{2.}{Item.141}}
\backcite {steroids}{{13}{3.a.}{Item.143}}
\backcite {budget}{{13}{3.b.}{Item.144}}
\backcite {afghanistan}{{13}{3.c.}{Item.145}}
\backcite {gapminder2}{{14}{3.d.}{Item.146}}
\backcite {heer2}{{14}{3.e.}{Item.147}}
\backcite {Heer1}{{14}{4.}{Item.148}}
\backcite {segal}{{14}{12}{figure.12}}
\backcite {segal}{{14}{12}{figure.12}}
\backcite {hullman}{{14}{1.}{Item.152}}
\backcite {hullman}{{14}{2.}{Item.153}}
\backcite {Bloch}{{14}{3.a.}{Item.155}}
\backcite {McCandless}{{14}{3.b.}{Item.156}}
\backcite {Heer1}{{14}{4.}{Item.157}}
\backcite {hullman}{{15}{13}{figure.13}}
\backcite {hullman2013}{{15}{2.}{Item.163}}
\backcite {hullman2013}{{15}{3.a.}{Item.165}}
\backcite {segal}{{15}{4.}{Item.166}}
\backcite {kandogan2012}{{15}{4.}{Item.166}}
\backcite {kandogan2012}{{15}{4.}{Item.166}}
\backcite {hullman2013}{{15}{14}{figure.14}}
\backcite {hullman2013deeper}{{15}{2.}{Item.171}}
\backcite {black1979}{{16}{4.}{Item.177}}
\backcite {hullman,segal}{{16}{4.}{Item.177}}
\backcite {hullman2013deeper}{{16}{15}{figure.15}}
\backcite {figueiras}{{16}{1.}{Item.181}}
\backcite {figueiras}{{16}{2.}{Item.182}}
\backcite {figueiras}{{16}{3.a.}{Item.184}}
\backcite {figueiras}{{16}{3.b.}{Item.185}}
\backcite {figueiras}{{16}{3.c.}{Item.186}}
\backcite {Kosara}{{16}{4.b.}{Item.189}}
\backcite {Kosara}{{16}{4.c.}{Item.190}}
\backcite {hullman}{{16}{5.}{Item.191}}
\backcite {sci}{{16}{5.}{Item.191}}
\backcite {segal}{{16}{5.}{Item.191}}
\backcite {fisher}{{16}{5.}{Item.191}}
\backcite {figueiras}{{16}{5.}{Item.191}}
\backcite {figueiras}{{17}{16}{figure.16}}
\backcite {figueiras2014tell}{{17}{1.}{Item.195}}
\backcite {figueiras2014tell}{{17}{2.}{Item.196}}
\backcite {segal}{{17}{4.}{Item.200}}
\backcite {Kosara,sci}{{17}{4.}{Item.200}}
\backcite {figueiras2014tell}{{17}{17}{figure.17}}
\backcite {transition}{{17}{4}{section.4}}
\backcite {Rebortson}{{17}{4}{section.4}}
\backcite {Tanahashi}{{17}{4}{section.4}}
\backcite {shixia}{{17}{4}{section.4}}
\backcite {ferreira2013}{{17}{4}{section.4}}
\backcite {Rebortson}{{17}{1.}{Item.204}}
\backcite {Rebortson}{{17}{2.}{Item.205}}
\backcite {ted1}{{18}{3.a.}{Item.207}}
\backcite {ted2}{{18}{3.b.}{Item.208}}
\backcite {Tufte}{{18}{3.c.}{Item.209}}
\backcite {tversky}{{18}{4.}{Item.210}}
\backcite {baudisch}{{18}{4.}{Item.210}}
\backcite {Rebortson}{{18}{18}{figure.18}}
\backcite {Tanahashi}{{18}{1.}{Item.214}}
\backcite {Tanahashi}{{18}{2.}{Item.215}}
\backcite {Tanahashi}{{18}{3.a.}{Item.217}}
\backcite {Tanahashi}{{18}{3.b.}{Item.218}}
\backcite {Tanahashi}{{18}{3.c.}{Item.219}}
\backcite {Ogievetsky2009}{{18}{4.}{Item.220}}
\backcite {Tanahashi}{{18}{19}{figure.19}}
\backcite {shixia}{{18}{1.}{Item.224}}
\backcite {shixia}{{18}{2.}{Item.225}}
\backcite {shixia}{{19}{3.a.}{Item.227}}
\backcite {Tanahashi}{{19}{4.}{Item.228}}
\backcite {Tanahashi}{{19}{20}{figure.20}}
\backcite {shixia}{{19}{20}{figure.20}}
\backcite {ferreira2013}{{19}{2.}{Item.234}}
\backcite {veloso2011,Veloso}{{19}{4.}{Item.240}}
\backcite {liao2010}{{19}{4.}{Item.240}}
\backcite {ferreira2013}{{19}{21}{figure.21}}
\backcite {gonzalez1995animation}{{19}{1.}{Item.244}}
\backcite {gonzalez1996does}{{20}{4.}{Item.250}}
\backcite {Akiba}{{20}{2.}{Item.252}}
\backcite {Akiba}{{20}{3.a.}{Item.254}}
\backcite {Akiba}{{20}{3.b.}{Item.255}}
\backcite {Akiba}{{20}{3.c.}{Item.256}}
\backcite {Akiba}{{20}{4.a.}{Item.258}}
\backcite {Akiba}{{20}{4.b.}{Item.259}}
\backcite {childs}{{20}{5.}{Item.260}}
\backcite {correa}{{20}{5.}{Item.260}}
\backcite {Akiba}{{21}{22}{figure.22}}
\backcite {bedrson}{{21}{2.}{Item.265}}
\backcite {gonzalez}{{21}{4.}{Item.267}}
\backcite {donskoy}{{21}{4.}{Item.267}}
\backcite {bedrson}{{21}{23}{figure.23}}
\backcite {heer2007}{{21}{2.}{Item.273}}
\backcite {bedrson}{{21}{4.}{Item.277}}
\backcite {heer2007}{{21}{24}{figure.24}}
\backcite {memory}{{22}{6}{section.6}}
\backcite {bateman}{{22}{6}{section.6}}
\backcite {borkin2013makes}{{22}{2.}{Item.282}}
\backcite {borkin2013makes}{{22}{3.d.}{Item.287}}
\backcite {bateman}{{22}{6}{Item.287}}
\backcite {saket2015}{{22}{6}{Item.287}}
\backcite {bateman}{{22}{2.}{Item.289}}
\backcite {holmes}{{22}{3.}{Item.290}}
\backcite {Blasio}{{22}{4.}{Item.291}}
\backcite {gambrell}{{22}{4.}{Item.291}}
\backcite {bateman}{{23}{25}{figure.25}}
\backcite {saket2015}{{23}{2.}{Item.296}}
\backcite {saket2015}{{23}{3.b.}{Item.299}}
\backcite {saket2015}{{23}{3.c.}{Item.300}}
\backcite {bateman}{{23}{4.}{Item.301}}
\backcite {isola2011}{{23}{4.}{Item.301}}
\backcite {saket2015}{{23}{26}{figure.26}}
\backcite {Interpretation}{{23}{7}{section.7}}
\backcite {Martin1997}{{23}{7}{section.7}}
\backcite {sci}{{24}{1.}{Item.305}}
\backcite {nasa}{{24}{3.a.}{Item.308}}
\backcite {svs1}{{24}{3.a.}{Item.308}}
\backcite {sci}{{24}{3.b.}{Item.309}}
\backcite {Akiba}{{24}{3.c.}{Item.310}}
\backcite {sci}{{24}{27}{figure.27}}
\backcite {Kosara}{{24}{1.}{Item.316}}
\backcite {Kosara}{{24}{2.}{Item.317}}
\backcite {Rebortson}{{25}{3.a.}{Item.319}}
\backcite {segal}{{25}{4.}{Item.322}}
\backcite {Kosara}{{25}{28}{figure.28}}
\backcite {wohlfart2}{{25}{8}{section.8}}
\backcite {Kosara}{{25}{8}{section.8}}
