\contentsline {section}{\numberline {1}Introduction And Motivation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition And Storytelling Elements}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Challenges in Storytelling And Visualization}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Classification of literatures}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Survey scope}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Authorship for storytelling and visualization}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Authorship for Storytelling and Scientific Visualization}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Authorship for Storytelling and Information Visualization}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Authorship for Storytelling and Geo-spatial Visualization}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Visualization and storytelling}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Narrative Information Visualization and Storytelling}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Static Transition}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Information Visualization}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Geo-spatial Visualization}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Animated Transition}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Scientific Visualization}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Information Visualization}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Memorability}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Storytelling In Information Visualization And Memorability}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Storytelling In Geo-spatial Visualization And Memorability}{23}{subsection.6.2}
\contentsline {section}{\numberline {7}Interpretation}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Scientific Visualization}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Information Visualization}{24}{subsection.7.2}
\contentsline {section}{\numberline {8}Summary}{25}{section.8}
\contentsline {section}{References}{26}{section.8}
