\backcite {Lidal2013}{{1}{1}{section.1}}
\backcite {segal}{{1}{1}{section.1}}
\backcite {story1}{{1}{1.1}{subsection.1.1}}
\backcite {story2}{{1}{1.1}{subsection.1.1}}
\backcite {segal}{{1}{1.1}{subsection.1.1}}
\backcite {Jack1995}{{1}{1.1}{subsection.1.1}}
\backcite {Martin1997}{{1}{1.1}{subsection.1.1}}
\backcite {Jack1995}{{1}{1.1}{subsection.1.1}}
\backcite {Martin1997}{{1}{1.1}{subsection.1.1}}
\backcite {authoship2}{{1}{1.2}{subsection.1.2}}
\backcite {authoship1}{{1}{1.2}{subsection.1.2}}
\backcite {rodgers2011}{{1}{1.2}{subsection.1.2}}
\backcite {hullman2013deeper}{{1}{1.2}{subsection.1.2}}
\backcite {bateman}{{1}{1.2}{subsection.1.2}}
\backcite {spence2007}{{2}{1.}{Item.1}}
\backcite {spence2007}{{2}{2.}{Item.2}}
\backcite {spence2007}{{2}{3.}{Item.3}}
\backcite {spence2007}{{2}{3.}{Item.3}}
\backcite {authoship2}{{2}{2}{section.2}}
\backcite {authoship1}{{2}{2}{section.2}}
\backcite {rodgers2011}{{2}{2}{section.2}}
\backcite {hullman2013deeper}{{2}{2}{section.2}}
\backcite {rodgers2011}{{2}{1.}{Item.4}}
\backcite {rodgers2011}{{2}{2.}{Item.5}}
\backcite {wohlfat}{{2}{2}{Item.8}}
\backcite {Gershon2}{{2}{2}{Item.8}}
\backcite {cruz2011}{{2}{2}{Item.8}}
\backcite {kuhn2012}{{2}{2}{Item.8}}
\backcite {lee2013}{{2}{2}{Item.8}}
\backcite {plowman1999}{{2}{2}{Item.8}}
\backcite {wohlfat}{{2}{1.}{Item.9}}
\backcite {wohlfat}{{2}{2.}{Item.10}}
\backcite {wohlfat}{{3}{1}{table.1}}
\backcite {wohlfart2}{{3}{1}{table.1}}
\backcite {Gershon2}{{3}{1}{table.1}}
\backcite {cruz2011}{{3}{1}{table.1}}
\backcite {kuhn2012}{{3}{1}{table.1}}
\backcite {lee2013}{{3}{1}{table.1}}
\backcite {eccles2007}{{3}{1}{table.1}}
\backcite {lidal}{{3}{1}{table.1}}
\backcite {Lidal2013}{{3}{1}{table.1}}
\backcite {lundblad2013}{{3}{1}{table.1}}
\backcite {viegas2004}{{3}{1}{table.1}}
\backcite {akaishi2007narrative}{{3}{1}{table.1}}
\backcite {fisher}{{3}{1}{table.1}}
\backcite {segal}{{3}{1}{table.1}}
\backcite {hullman}{{3}{1}{table.1}}
\backcite {hullman2013}{{3}{1}{table.1}}
\backcite {hullman2013deeper}{{3}{1}{table.1}}
\backcite {figueiras}{{3}{1}{table.1}}
\backcite {figueiras2014tell}{{3}{1}{table.1}}
\backcite {Rebortson}{{3}{1}{table.1}}
\backcite {Tanahashi}{{3}{1}{table.1}}
\backcite {shixia}{{3}{1}{table.1}}
\backcite {ferreira2013}{{3}{1}{table.1}}
\backcite {Akiba}{{3}{1}{table.1}}
\backcite {bedrson}{{3}{1}{table.1}}
\backcite {heer2007}{{3}{1}{table.1}}
\backcite {bateman}{{3}{1}{table.1}}
\backcite {saket2015}{{3}{1}{table.1}}
\backcite {sci}{{3}{1}{table.1}}
\backcite {Kosara}{{3}{1}{table.1}}
\backcite {wohlfat}{{3}{3.a.}{Item.12}}
\backcite {wohlfat}{{3}{3.b.}{Item.13}}
\backcite {wohlfat}{{3}{3.c.}{Item.14}}
\backcite {wohlfat}{{3}{3.d.}{Item.15}}
\backcite {Amy,robert,Ivan}{{3}{4.}{Item.16}}
\backcite {merlin}{{3}{4.}{Item.16}}
\backcite {wohlfat}{{4}{1}{figure.1}}
\backcite {wohlfart2}{{4}{2.}{Item.21}}
\backcite {wohlfart2}{{4}{3.a.}{Item.23}}
\backcite {wohlfart2}{{4}{3.b.}{Item.24}}
\backcite {wohlfart2}{{4}{3.c.}{Item.25}}
\backcite {wohlfart2}{{4}{3.d.}{Item.26}}
\backcite {iserhardt}{{4}{4.}{Item.27}}
\backcite {tiede}{{4}{4.}{Item.27}}
\backcite {wohlfart2}{{4}{2}{figure.2}}
\backcite {Gershon2}{{5}{1.}{Item.31}}
\backcite {Thomas}{{5}{3.a.}{Item.34}}
\backcite {denning}{{5}{3.b.}{Item.35}}
\backcite {denning}{{5}{4.}{Item.36}}
\backcite {cruz2011}{{5}{1.}{Item.40}}
\backcite {cruz2011}{{5}{2.}{Item.41}}
\backcite {naratology1985}{{5}{4.}{Item.47}}
\backcite {cruz2011}{{5}{4.}{Item.47}}
\backcite {cruz2011}{{5}{3}{figure.3}}
\backcite {kuhn2012}{{5}{2.}{Item.52}}
\backcite {Ogawa,ogawa2009}{{5}{4.}{Item.57}}
\backcite {begel2010}{{6}{4.}{Item.57}}
\backcite {kuhn2012}{{6}{4}{figure.4}}
\backcite {lee2013}{{6}{2.}{Item.62}}
\backcite {Gershon2,segal}{{6}{4.}{Item.67}}
\backcite {li2012}{{6}{4.}{Item.67}}
\backcite {lee2013}{{6}{5}{figure.5}}
\backcite {plowman1999}{{6}{1.}{Item.71}}
\backcite {eccles2007}{{7}{2.}{Item.72}}
\backcite {heer2007}{{7}{4.}{Item.77}}
\backcite {eccles2007}{{7}{6}{figure.6}}
\backcite {lidal}{{7}{1.}{Item.81}}
\backcite {Lidal2013}{{7}{1.}{Item.81}}
\backcite {lidal}{{7}{2.}{Item.82}}
\backcite {Lidal2013}{{7}{2.}{Item.82}}
\backcite {wohlfat}{{7}{4.}{Item.87}}
\backcite {sci}{{7}{4.}{Item.87}}
\backcite {lidal}{{8}{7}{figure.7}}
\backcite {Lidal2013}{{8}{7}{figure.7}}
\backcite {lundblad2013}{{8}{1.}{Item.91}}
\backcite {lundblad2013}{{8}{3.a.}{Item.94}}
\backcite {lundblad2013}{{8}{3.b.}{Item.95}}
\backcite {lundblad2013}{{8}{3.c.}{Item.96}}
\backcite {lundblad2013}{{8}{4.}{Item.97}}
\backcite {lundblad2013}{{8}{8}{figure.8}}
\backcite {fisher}{{8}{3}{section.3}}
\backcite {hullman2013deeper}{{8}{3}{section.3}}
\backcite {plowman1999,eccles2007}{{8}{3}{section.3}}
\backcite {plowman1999}{{8}{1.}{Item.101}}
\backcite {plowman1999}{{8}{2.}{Item.102}}
\backcite {plowman1999}{{9}{3.}{Item.103}}
\backcite {viegas2004}{{9}{3}{Item.106}}
\backcite {fisher}{{9}{3}{Item.106}}
\backcite {segal}{{9}{3}{Item.106}}
\backcite {hullman,hullman2013,hullman2013deeper}{{9}{3}{Item.106}}
\backcite {figueiras,figueiras2014tell}{{9}{3}{Item.106}}
\backcite {viegas2004}{{9}{2.}{Item.108}}
\backcite {boyd2002,donath1995}{{9}{5.}{Item.119}}
\backcite {viegas2004}{{10}{9}{figure.9}}
\backcite {akaishi2007narrative}{{10}{1.}{Item.123}}
\backcite {akaishi2007narrative}{{10}{2.}{Item.124}}
\backcite {akaishi2007narrative}{{10}{10}{figure.10}}
\backcite {fisher}{{10}{1.}{Item.131}}
\backcite {fisher}{{10}{2.}{Item.132}}
\backcite {fisher}{{11}{3.a.}{Item.134}}
\backcite {fisher}{{11}{3.b.}{Item.135}}
\backcite {dubinko2007}{{11}{4.}{Item.136}}
\backcite {russell2000}{{11}{4.}{Item.136}}
\backcite {van1999}{{11}{4.}{Item.136}}
\backcite {fisher}{{11}{4.}{Item.136}}
\backcite {fisher}{{11}{11}{figure.11}}
\backcite {segal}{{11}{1.}{Item.140}}
\backcite {Heer1}{{11}{2.}{Item.141}}
\backcite {steroids}{{11}{3.a.}{Item.143}}
\backcite {budget}{{11}{3.b.}{Item.144}}
\backcite {afghanistan}{{11}{3.c.}{Item.145}}
\backcite {gapminder2}{{11}{3.d.}{Item.146}}
\backcite {heer2}{{11}{3.e.}{Item.147}}
\backcite {Heer1}{{11}{4.}{Item.148}}
\backcite {segal}{{12}{12}{figure.12}}
\backcite {segal}{{12}{12}{figure.12}}
\backcite {hullman}{{12}{1.}{Item.152}}
\backcite {hullman}{{12}{2.}{Item.153}}
\backcite {Bloch}{{12}{3.a.}{Item.155}}
\backcite {McCandless}{{12}{3.b.}{Item.156}}
\backcite {Heer1}{{12}{4.}{Item.157}}
\backcite {hullman}{{13}{13}{figure.13}}
\backcite {hullman2013}{{13}{2.}{Item.163}}
\backcite {hullman2013}{{13}{3.a.}{Item.165}}
\backcite {segal}{{13}{4.}{Item.166}}
\backcite {kandogan2012}{{13}{4.}{Item.166}}
\backcite {kandogan2012}{{13}{4.}{Item.166}}
\backcite {hullman2013}{{13}{14}{figure.14}}
\backcite {hullman2013deeper}{{13}{2.}{Item.171}}
\backcite {black1979}{{14}{4.}{Item.177}}
\backcite {hullman,segal}{{14}{4.}{Item.177}}
\backcite {hullman2013deeper}{{14}{15}{figure.15}}
\backcite {figueiras}{{14}{1.}{Item.181}}
\backcite {figueiras}{{14}{2.}{Item.182}}
\backcite {figueiras}{{14}{3.a.}{Item.184}}
\backcite {figueiras}{{14}{3.b.}{Item.185}}
\backcite {figueiras}{{14}{3.c.}{Item.186}}
\backcite {Kosara}{{14}{4.b.}{Item.189}}
\backcite {Kosara}{{14}{4.c.}{Item.190}}
\backcite {hullman}{{14}{5.}{Item.191}}
\backcite {sci}{{14}{5.}{Item.191}}
\backcite {segal}{{14}{5.}{Item.191}}
\backcite {fisher}{{14}{5.}{Item.191}}
\backcite {figueiras}{{14}{5.}{Item.191}}
\backcite {figueiras}{{15}{16}{figure.16}}
\backcite {figueiras2014tell}{{15}{1.}{Item.195}}
\backcite {figueiras2014tell}{{15}{2.}{Item.196}}
\backcite {segal}{{15}{4.}{Item.200}}
\backcite {Kosara,sci}{{15}{4.}{Item.200}}
\backcite {figueiras2014tell}{{15}{17}{figure.17}}
\backcite {transition}{{15}{4}{section.4}}
\backcite {Rebortson}{{15}{4}{section.4}}
\backcite {Tanahashi}{{15}{4}{section.4}}
\backcite {shixia}{{15}{4}{section.4}}
\backcite {ferreira2013}{{15}{4}{section.4}}
\backcite {Rebortson}{{15}{1.}{Item.204}}
\backcite {Rebortson}{{15}{2.}{Item.205}}
\backcite {ted1}{{16}{3.a.}{Item.207}}
\backcite {ted2}{{16}{3.b.}{Item.208}}
\backcite {Tufte}{{16}{3.c.}{Item.209}}
\backcite {tversky}{{16}{4.}{Item.210}}
\backcite {baudisch}{{16}{4.}{Item.210}}
\backcite {Rebortson}{{16}{18}{figure.18}}
\backcite {Tanahashi}{{16}{1.}{Item.214}}
\backcite {Tanahashi}{{16}{2.}{Item.215}}
\backcite {Tanahashi}{{16}{3.a.}{Item.217}}
\backcite {Tanahashi}{{16}{3.b.}{Item.218}}
\backcite {Tanahashi}{{16}{3.c.}{Item.219}}
\backcite {Ogievetsky2009}{{16}{4.}{Item.220}}
\backcite {Tanahashi}{{16}{19}{figure.19}}
\backcite {shixia}{{16}{1.}{Item.224}}
\backcite {shixia}{{16}{2.}{Item.225}}
\backcite {shixia}{{17}{3.a.}{Item.227}}
\backcite {Tanahashi}{{17}{4.}{Item.228}}
\backcite {Tanahashi}{{17}{20}{figure.20}}
\backcite {shixia}{{17}{20}{figure.20}}
\backcite {ferreira2013}{{17}{2.}{Item.234}}
\backcite {veloso2011,Veloso}{{17}{4.}{Item.240}}
\backcite {liao2010}{{17}{4.}{Item.240}}
\backcite {ferreira2013}{{17}{21}{figure.21}}
\backcite {gonzalez1995animation}{{17}{1.}{Item.244}}
\backcite {gonzalez1996does}{{18}{4.}{Item.250}}
\backcite {Akiba}{{18}{2.}{Item.255}}
\backcite {Akiba}{{18}{3.a.}{Item.257}}
\backcite {Akiba}{{18}{3.b.}{Item.258}}
\backcite {Akiba}{{18}{3.c.}{Item.259}}
\backcite {Akiba}{{18}{4.a.}{Item.261}}
\backcite {Akiba}{{18}{4.b.}{Item.262}}
\backcite {childs}{{18}{5.}{Item.263}}
\backcite {correa}{{18}{5.}{Item.263}}
\backcite {Akiba}{{19}{22}{figure.22}}
\backcite {bedrson}{{19}{2.}{Item.268}}
\backcite {gonzalez}{{19}{4.}{Item.270}}
\backcite {donskoy}{{19}{4.}{Item.270}}
\backcite {bedrson}{{19}{23}{figure.23}}
\backcite {heer2007}{{19}{2.}{Item.276}}
\backcite {bedrson}{{19}{4.}{Item.280}}
\backcite {heer2007}{{19}{24}{figure.24}}
\backcite {memory}{{20}{6}{section.6}}
\backcite {bateman}{{20}{6}{section.6}}
\backcite {borkin2013makes}{{20}{2.}{Item.285}}
\backcite {borkin2013makes}{{20}{3.d.}{Item.290}}
\backcite {bateman}{{20}{6}{Item.290}}
\backcite {saket2015}{{20}{6}{Item.290}}
\backcite {bateman}{{20}{2.}{Item.292}}
\backcite {holmes}{{20}{3.}{Item.293}}
\backcite {Blasio}{{20}{4.}{Item.294}}
\backcite {gambrell}{{20}{4.}{Item.294}}
\backcite {bateman}{{21}{25}{figure.25}}
\backcite {saket2015}{{21}{2.}{Item.299}}
\backcite {saket2015}{{21}{3.b.}{Item.302}}
\backcite {saket2015}{{21}{3.c.}{Item.303}}
\backcite {bateman}{{21}{4.}{Item.304}}
\backcite {isola2011}{{21}{4.}{Item.304}}
\backcite {saket2015}{{21}{26}{figure.26}}
\backcite {sci}{{21}{1.}{Item.308}}
\backcite {nasa}{{22}{3.a.}{Item.311}}
\backcite {svs1}{{22}{3.a.}{Item.311}}
\backcite {sci}{{22}{3.b.}{Item.312}}
\backcite {Akiba}{{22}{3.c.}{Item.313}}
\backcite {sci}{{22}{27}{figure.27}}
\backcite {Kosara}{{22}{1.}{Item.319}}
\backcite {Kosara}{{22}{2.}{Item.320}}
\backcite {Rebortson}{{23}{3.a.}{Item.322}}
\backcite {segal}{{23}{4.}{Item.325}}
\backcite {Kosara}{{23}{28}{figure.28}}
\backcite {wohlfart2}{{23}{8}{section.8}}
\backcite {Kosara}{{23}{8}{section.8}}
\backcite {chu2015}{{23}{1.}{Item.329}}
\backcite {chu2015}{{23}{2.}{Item.330}}
\backcite {chu2015}{{23}{3.a.}{Item.332}}
\backcite {chu2015}{{23}{3.b.}{Item.333}}
\backcite {chu2015}{{23}{3.c.}{Item.334}}
\backcite {chu2012,chu2013optimized}{{23}{4.}{Item.335}}
\backcite {chu2015}{{24}{29}{figure.29}}
