\contentsline {section}{\numberline {1}Introduction And Motivation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition And Storytelling Elements}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Challenges in Storytelling And Visualization}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Classification of Literature}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Survey Scope}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Authorship for storytelling and visualization}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Authorship for Storytelling and Scientific Visualization}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Authorship for Storytelling and Information Visualization}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Authorship for Storytelling and Geo-spatial Visualization}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Visualization and Storytelling}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Narrative Information Visualization and Storytelling}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Static Transitions in Storytelling for Visualization}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Static Transitions in Information Visualization and Storytelling}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Static Transitions in Geo-spatial Visualization and Storytelling}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Animated Transitions in Storytelling for Visualization}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Animated Transitions in Scientific Visualization and Storytelling}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Animated Transitions in Information Visualization and Storytelling}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Memorability for Storytelling and Visualization}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Memorability for Storytelling In Information Visualization}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Memorability for Storytelling In Geo-spatial Visualization}{23}{subsection.6.2}
\contentsline {section}{\numberline {7}Interpretation for Storytelling and Visualization}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Interpretation for Scientific Visualization}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Interpretation for Information Visualization}{24}{subsection.7.2}
\contentsline {section}{\numberline {8}Unsolved Problems and Conclusion}{25}{section.8}
\contentsline {section}{References}{26}{section.8}
